# Using the node alpine image to build the React app
image: node:alpine

# Announce the URL as per CRA docs
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
variables:
  PUBLIC_URL: /aboq.gitlab.io 
# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules

# Name the stages involved in the pipeline
stages:
  # - install
  # - build
  # - test
  - deploy

# Job name for gitlab to recognise this results in assets for Gitlab Pages
# https://docs.gitlab.com/ee/user/project/pages/introduction.html#gitlab-pages-requirements
pages:
  stage: deploy
  script:
    - npm install
    - npm run build --prod
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch

# build:
#   stage: build
#   script:
#     - npm install
#     - npm run build --prod
#   artifacts:
#     paths:
#       - build
#       - node_modules/
#     expire_in: 30 mins

# lint:
#   stage: test
#   script:
#     - npm run lint
#   dependencies:
#     - build

# test:unit:
#   stage: test
#   script:
#     - npm run test
#   dependencies:
#     - build
#   coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
